2025-08-11_14-39-10.394	13.166	NAV_LEFT,DIR_2WAY
2025-08-11_14-40-46.393	10.758	NAV_LEFT,DIR_2WAY
2025-08-11_14-52-31.899	12.676	NAV_LEFT,DIR_2WAY
2025-08-11_14-54-12.358	13.458	NAV_LEFT,DIR_2WAY
2025-08-11_14-57-53.917	13.259	NAV_LEFT,DIR_2WAY
2025-08-11_15-35-10.110	11.329	NAV_LEFT,DIR_2WAY
2025-08-11_15-36-47.891	9.059	NAV_LEFT,DIR_2WAY
2025-08-11_15-39-28.022	22.408	NAV_STRAIGHT,DIR_2WAY
2025-08-11_15-41-10.395	18.798	NAV_STRAIGHT,DIR_2WAY
2025-08-11_15-42-58.393	20.098	NAV_STRAIGHT,DIR_2WAY
2025-08-11_15-46-33.392	18.129	NAV_STRAIGHT,DIR_2WAY
2025-08-11_15-48-29.897	16.329	NAV_STRAIGHT,DIR_2WAY
2025-08-11_16-07-35.900	9.119	NAV_RIGHT,DIR_2WAY
2025-08-11_16-09-27.814	9.733	NAV_RIGHT,DIR_2WAY
2025-08-11_16-11-29.392	9.319	NAV_RIGHT,DIR_2WAY
2025-08-11_16-13-14.395	9.148	NAV_RIGHT,DIR_2WAY
2025-08-11_16-14-54.394	7.151	NAV_RIGHT,DIR_2WAY